# enumerative-combinatorics

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: ci.yml
src/edu/cs/ai/combinatorics/: Powerset.java  Variation.java
src/edu/cs/ai/math/combinatorics/: EnumerativeCombinatorics.java  KCombinationLexicographic.java  KTupleEnumeration.java  PartitionsLexicographic.java  Test.java
src/edu/cs/ai/math/settheory/: Pair.java  SetOperations.java  Triple.java  Tuple.java
src/edu/cs/ai/math/settheory/relation/: AutoFunction.java  BinaryRelation.java  ModularPreorder.java  Preorder.java  Relation.java  RelationStatus.java  TotalPreorder.java
src/edu/cs/ai/math/settheory/relation/implementation/: AbstractTotalPreorderImpl.java  ModularPreorderImpl.java  RelationGeneralImpl.java  TotalPreorderImpl.java
src/edu/cs/algo/: QMCAlgorithm.java
src/test/: TotalPreorderTest.java
